/* MACREC_COMMENT_BEGIN                                                         
/* MACREC_COMMENT--------------------------------------------------------       
/* MACREC_COMMENT マクロ記録はこの位置にコメントを追加または削除します。        
/* MACREC_COMMENT--------------------------------------------------------       
/* MACREC_COMMENT--------------------------------------------------------       
/* MACREC_COMMENT_END                                                           



/* --------------------------------------------------------       
/* 要素寸法をいれる
/* --------------------------------------------------------       
@ZOOMFUL                                                                        
@ZOOMD1                                                                         
@ZOOMD1                                                                         
@ZOOMD1                                                                         
@ZOOMD1                                                                         
@ZOOMD1                                                                         
@ZOOMD1                                                                         
@ZOOMD1                                                                         
@ZOOMD1 
@SVIWF                                                                          
=0
;FDIM                                                                           
;ENTY                                                                           
;RAD                                                                            
;STA                                                                            
;SETVIEW                                                                        
..VIEWTP /3/                                                                    
..VIEWFT /1/                                                                    
..VIEWRI /2/                                                                    
..VIEWWL /5/                                                                    
..VIEWRE /4/                                                                    
..VIEWWB /6/                                                                    
..DISPTP /0/                                                                    
..DISPFT /0/                                                                    
..DISPRI /0/                                                                    
..DISPWL /0/                                                                    
..DISPRE /0/                                                                    
..DISPWB /0/                                                                    
..CLINTY /0/                                                                    
..CLNOFS /3.000000/                                                             
..CLNRAT /10.000000/                                                            
..RSDFLG /0/                                                                    
..E2DSPA /16.000000/                                                            
@WIN                                                                            
-5000 -5000 0. ,                                                                
5000 5000 0. ,                                                                  
@GO                                                                             
@ZOOMFUL                                                                        
@GO                                                                             
;GXDMY                                                                          

/* --------------------------------------------------------       
/* 2Dへ移動
/* --------------------------------------------------------      
;DIMSW1                                                                         
@GO                                                                             

/* --------------------------------------------------------       
/* 六面図を作成する
/* --------------------------------------------------------       
                                                                             
;CRTVW                                                                          
;MENUCVST                                                                       
;PUT                                                                            
0 0 0. ,                                                                        
800 0 ,                                                                         
1600 0 ,                                                                        
-800 0 ,                                                                        
0 800 ,                                                                         
0 -800 ,                                                                        
@ZOOMFUL                                                                        
;GXDMY                                                                          

/* --------------------------------------------------------       
/* 全体表示
/* --------------------------------------------------------
@ZOOMFUL                                                                        

/* --------------------------------------------------------       
/* 検索要素を全選択
/* --------------------------------------------------------       
@SCAN                                                                           
/DEL/                                                                           
/ALLTYP/                                                                        
@GO                                                                             


/* --------------------------------------------------------       
/* 検索要素を点のみにする
/* --------------------------------------------------------  
@SCAN                                                                           
/ADD/                                                                           
/#PNT/                                                                          
@GO                                                                             


/* --------------------------------------------------------       
/* 各ビューの原点にデルタ記号をいれる
/* 原点に要素を置いておくことでビュー選択時にエラーを起こさない
/* また、寸法要素のないビューでコピーエラーを起こさないようにする
/* 最終的にこのデルタ記号は削除する
/* --------------------------------------------------------  
;XSOPW2 
=0                                                                              
=2                                                                              
/!-XZ/                                                                           
.MSG /YES/                                                                      
;SMBAPL                                                                         
;DLT                                                                            
;CRT                                                                            
.DTXT /0/                                                                       
:                                                                               
0 0 ,                                                                           
;GXDMY
                                                                          
;XSOPW2 
=0                                                                              
=2                                                                              
/!XY/                                                                           
.MSG /YES/                                                                      
;SMBAPL                                                                         
;DLT                                                                            
;CRT                                                                            
.DTXT /0/                                                                       
:                                                                               
0 0 ,                                                                           
;GXDMY                                                                          

;XSOPW2 
=0                                                                              
=2                                                                              
/!YZ/                                                                           
.MSG /YES/                                                                      
;SMBAPL                                                                         
;DLT                                                                            
;CRT                                                                            
.DTXT /0/                                                                       
:                                                                               
0 0 ,                                                                           
;GXDMY                                                                          

;XSOPW2 
=0                                                                              
=2                                                                              
/!-YZ/                                                                           
.MSG /YES/                                                                      
;SMBAPL                                                                         
;DLT                                                                            
;CRT                                                                            
.DTXT /0/                                                                       
:                                                                               
0 0 ,                                                                           
;GXDMY                                                                          

;XSOPW2 
=0                                                                              
=2                                                                              
/!X-Y/                                                                           
.MSG /YES/                                                                      
;SMBAPL                                                                         
;DLT                                                                            
;CRT                                                                            
.DTXT /0/                                                                       
:                                                                               
0 0 ,                                                                           
;GXDMY                                                                          

;XSOPW2 
=0                                                                              
=2                                                                              
/!XZ/                                                                           
.MSG /YES/                                                                      
;SMBAPL                                                                         
;DLT                                                                            
;CRT                                                                            
.DTXT /0/                                                                       
:                                                                               
0 0 ,                                                                           
;GXDMY

                                                                          
/* --------------------------------------------------------       
/* 各ビューを陰線表示にする
/* --------------------------------------------------------  
;CRTVW                                                                          
;MENUCVEX                                                                       
;MENUCVOP                                                                       
0 0 ,                                                                           
..DLGSTA /1/                                                                    
..RNDSUP /0.000000/                                                             
..CMFSUP /0.000000/                                                             
..HIDDEN /1/                                                                    
..ACCURT /0/                                                                    
..SMOOTH /0/                                                                    
..CENLNE /1/                                                                    
..CENSTL /1/                                                                    
..CENVAL /3.000000/                                                             
..UPLYNM /0/                                                                    
..TRMCLR /0/                                                                    
..DSCALE /1.000000/                                                             
..PCNLNE /1/                                                                    
..LINCTR /1/                                                                    
;GXDMY                                                                          

;CRTVW                                                                          
;MENUCVEX                                                                       
;MENUCVOP                                                                       
800 0 ,                                                                         
..DLGSTA /1/                                                                    
..RNDSUP /0.000000/                                                             
..CMFSUP /0.000000/                                                             
..HIDDEN /1/                                                                    
..ACCURT /0/                                                                    
..SMOOTH /0/                                                                    
..CENLNE /1/                                                                    
..CENSTL /1/                                                                    
..CENVAL /3.000000/                                                             
..UPLYNM /0/                                                                    
..TRMCLR /0/                                                                    
..DSCALE /1.000000/                                                             
..PCNLNE /1/                                                                    
..LINCTR /1/                                                                    
;GXDMY                                                                          

;CRTVW                                                                          
;MENUCVEX                                                                       
;MENUCVOP                                                                       
1600 0 ,                                                                        
..DLGSTA /1/                                                                    
..RNDSUP /0.000000/                                                             
..CMFSUP /0.000000/                                                             
..HIDDEN /1/                                                                    
..ACCURT /0/                                                                    
..SMOOTH /0/                                                                    
..CENLNE /1/                                                                    
..CENSTL /1/                                                                    
..CENVAL /3.000000/                                                             
..UPLYNM /0/                                                                    
..TRMCLR /0/                                                                    
..DSCALE /1.000000/                                                             
..PCNLNE /1/                                                                    
..LINCTR /1/                                                                    
;GXDMY                                                                          

;CRTVW                                                                          
;MENUCVEX                                                                       
;MENUCVOP                                                                       
-800 0 ,                                                                        
..DLGSTA /1/                                                                    
..RNDSUP /0.000000/                                                             
..CMFSUP /0.000000/                                                             
..HIDDEN /1/                                                                    
..ACCURT /0/                                                                    
..SMOOTH /0/                                                                    
..CENLNE /1/                                                                    
..CENSTL /1/                                                                    
..CENVAL /3.000000/                                                             
..UPLYNM /0/                                                                    
..TRMCLR /0/                                                                    
..DSCALE /1.000000/                                                             
..PCNLNE /1/                                                                    
..LINCTR /1/                                                                    
;GXDMY                                                                          

;CRTVW                                                                          
;MENUCVEX                                                                       
;MENUCVOP                                                                       
0 800 ,                                                                         
..DLGSTA /1/                                                                    
..RNDSUP /0.000000/                                                             
..CMFSUP /0.000000/                                                             
..HIDDEN /1/                                                                    
..ACCURT /0/                                                                    
..SMOOTH /0/                                                                    
..CENLNE /1/                                                                    
..CENSTL /1/                                                                    
..CENVAL /3.000000/                                                             
..UPLYNM /0/                                                                    
..TRMCLR /0/                                                                    
..DSCALE /1.000000/                                                             
..PCNLNE /1/                                                                    
..LINCTR /1/                                                                    
;GXDMY                                                                          

;CRTVW                                                                          
;MENUCVEX                                                                       
;MENUCVOP                                                                       
0 -800 ,                                                                        
..DLGSTA /1/                                                                    
..RNDSUP /0.000000/                                                             
..CMFSUP /0.000000/                                                             
..HIDDEN /1/                                                                    
..ACCURT /0/                                                                    
..SMOOTH /0/                                                                    
..CENLNE /1/                                                                    
..CENSTL /1/                                                                    
..CENVAL /3.000000/                                                             
..UPLYNM /0/                                                                    
..TRMCLR /0/                                                                    
..DSCALE /1.000000/                                                             
..PCNLNE /1/                                                                    
..LINCTR /1/                                                                    
;GXDMY                                                                          


/* --------------------------------------------------------       
/* 全体表示
/* --------------------------------------------------------
@ZOOMFUL                                                                        


/* --------------------------------------------------------       
/* 検索要素を製図要素にする
/* --------------------------------------------------------
@SCAN                                                                           
/DEL/                                                                           
/ALLTYP/                                                                        
@GO                                                                             
@SCAN                                                                           
/ADD/                                                                           
/#NOTE/                                                                         
@GO                                                                             
@SCAN                                                                           
/ADD/                                                                           
/#HTCH/                                                                         
@GO                                                                             
@SCAN                                                                           
/ADD/                                                                           
/#EHAT/                                                                         
@GO                                                                             
@SCAN                                                                           
/ADD/                                                                           
/#BAL/                                                                          
@GO                                                                             
@SCAN                                                                           
/ADD/                                                                           
/#GRP/                                                                          
@GO                                                                             
@SCAN                                                                           
/ADD/                                                                           
/#CURV/                                                                         
@GO                                                                             
@SCAN                                                                           
/ADD/                                                                           
/#SURF/                                                                         
@GO                                                                             
@SCAN                                                                           
/ADD/                                                                           
/#PLIN/                                                                         
@GO                                                                             
@SCAN                                                                           
/ADD/                                                                           
/#PARC/                                                                         
@GO                                                                             
@SCAN                                                                           
/ADD/                                                                           
/#DLIN/                                                                         
@GO                                                                             
@SCAN                                                                           
/ADD/                                                                           
/#DANG/                                                                         
@GO                                                                             
@SCAN                                                                           
/ADD/                                                                           
/#DARC/                                                                         
@GO                                                                             
@SCAN                                                                           
/ADD/                                                                           
/#LBL/                                                                          
@GO                                                                             
@SCAN                                                                           
/ADD/                                                                           
/#CENL/                                                                         
@GO                                                                             
@SCAN                                                                           
/ADD/                                                                           
/#SARW/                                                                         
@GO                                                                             
@SCAN                                                                           
/ADD/                                                                           
/#ARW/                                                                          
@GO                                                                             
@SCAN                                                                           
/ADD/                                                                           
/#FMRK/                                                                         
@GO                                                                             
@SCAN                                                                           
/ADD/                                                                           
/#SMRK/                                                                         
@GO                                                                             
@SCAN                                                                           
/ADD/                                                                           
/#GTOL/                                                                         
@GO                                                                             
@SCAN                                                                           
/ADD/                                                                           
/#WELD/                                                                         
@GO                                                                             
@SCAN                                                                           
/ADD/                                                                           
/#DXLN/                                                                         
@GO                                                                             
@SCAN                                                                           
/ADD/                                                                           
/#SYM/                                                                          
@GO                                                                             
@SCAN                                                                           
/ADD/                                                                           
/#DELS/                                                                         
@GO                                                                             
@SCAN                                                                           
/ADD/                                                                           
/#DOTH/                                                                         
@GO                                                                             
@SCAN                                                                           
/ADD/                                                                           
/#DARL/                                                                         
@GO                                                                             
@SCAN                                                                           
/ADD/                                                                           
/#DLT/                                                                          
@GO                                                                             
@SCAN                                                                           
/ADD/                                                                           
/#MKUP/                                                                         
@GO                                                                             


/* --------------------------------------------------------       
/* 各ビューに対し、
/* 移動量0で寸法要素をコピーする
/* --------------------------------------------------------
;XSOPW2                                                                         
=0                                                                              
=2                                                                              
/!-XZ/                                                                          
.MSG /YES/                                                                      
;COPY3                                                                          
;MOV                                                                            
@IOFF                                                                           
;GRM                                                                            
@WIN                                                                            
-50000 -50000 ,                                                                 
50000 50000 ,                                                                   
@GO                                                                             
0 0 ,                                                                           
0 0 ,                                                                           
;GXDMY                                                                          

;XSOPW2                                                                         
=0                                                                              
=2                                                                              
/!XY/                                                                           
.MSG /YES/                                                                      
;COPY3                                                                          
;MOV                                                                            
@IOFF                                                                           
;GRM                                                                            
@WIN                                                                            
-50000 -50000 ,                                                                 
50000 50000 ,                                                                   
@GO                                                                             
0 0 ,                                                                           
0 0 ,                                                                           
;GXDMY                                                                          

;XSOPW2                                                                         
=0                                                                              
=2                                                                              
/!YZ/                                                                           
.MSG /YES/                                                                      
;COPY3                                                                          
;MOV                                                                            
@IOFF                                                                           
;GRM                                                                            
@WIN                                                                            
-50000 -50000 ,                                                                 
50000 50000 ,                                                                   
@GO                                                                             
0 0 ,                                                                           
0 0 ,                                                                           
;GXDMY                                                                          

;XSOPW2                                                                         
=0                                                                              
=2                                                                              
/!-YZ/                                                                          
.MSG /YES/                                                                      
;COPY3                                                                          
;MOV                                                                            
@IOFF                                                                           
;GRM                                                                            
@WIN                                                                            
-50000 -50000 ,                                                                 
50000 50000 ,                                                                   
@GO                                                                             
0 0 ,                                                                           
0 0 ,                                                                           
;GXDMY                                                                          

;XSOPW2                                                                         
=0                                                                              
=2                                                                              
/!X-Y/                                                                          
.MSG /YES/                                                                      
;COPY3                                                                          
;MOV                                                                            
@IOFF                                                                           
;GRM                                                                            
@WIN                                                                            
-50000 -50000 ,                                                                 
50000 50000 ,                                                                   
@GO                                                                             
0 0 ,                                                                           
0 0 ,                                                                           
;GXDMY                                                                          

;XSOPW2                                                                         
=0                                                                              
=2                                                                              
/!XZ/                                                                           
.MSG /YES/                                                                      
;COPY3                                                                          
;MOV                                                                            
@IOFF                                                                           
;GRM                                                                            
@WIN                                                                            
-50000 -50000 ,                                                                 
50000 50000 ,                                                                   
@GO                                                                             
0 0 ,                                                                           
0 0 ,                                                                           
;GXDMY                                                                          



/* --------------------------------------------------------       
/* 検索要素をデルタにする
/* --------------------------------------------------------
@SCAN                                                                           
/DEL/                                                                           
/ALLTYP/                                                                        
@GO                                                                             
@SCAN                                                                           
/ADD/                                                                           
/#DLT/                                                                          
@GO                                                                             


/* --------------------------------------------------------       
/* 各ビューに作ったデルタマークを削除する
/* --------------------------------------------------------
;XSOPW2                                                                         
=0                                                                              
=2                                                                              
/!-XZ/                                                                          
.MSG /YES/                                                                      
;ERASE                                                                          
;TYP                                                                            
.TYPE 37                                                                        
:                                                                               
@GO                                                                             
;GXDMY                                                                          

;XSOPW2                                                                         
=0                                                                              
=2                                                                              
/!XY/                                                                           
.MSG /YES/                                                                      
;ERASE                                                                          
;TYP                                                                            
.TYPE 37                                                                        
:                                                                               
@GO                                                                             
;GXDMY                                                                          

;XSOPW2                                                                         
=0                                                                              
=2                                                                              
/!YZ/                                                                           
.MSG /YES/                                                                      
;ERASE                                                                          
;TYP                                                                            
.TYPE 37                                                                        
:                                                                               
@GO                                                                             
;GXDMY                                                                          

;XSOPW2                                                                         
=0                                                                              
=2                                                                              
/!-YZ/                                                                          
.MSG /YES/                                                                      
;ERASE                                                                          
;TYP                                                                            
.TYPE 37                                                                        
:                                                                               
@GO                                                                             
;GXDMY                                                                          

;XSOPW2                                                                         
=0                                                                              
=2                                                                              
/!X-Y/                                                                          
.MSG /YES/                                                                      
;ERASE                                                                          
;TYP                                                                            
.TYPE 37                                                                        
:                                                                               
@GO                                                                             

;GXDMY                                                                          
;XSOPW2                                                                         
=0                                                                              
=2                                                                              
/!XZ/                                                                           
.MSG /YES/                                                                      
;ERASE                                                                          
;TYP                                                                            
.TYPE 37                                                                        
:                                                                               
@GO                                                                             
;GXDMY                                                                          


/* --------------------------------------------------------       
/* 検索要素を全選択
/* --------------------------------------------------------
@SCAN                                                                           
/ADD/                                                                           
/ALLTYP/                                                                        
@GO                                                                             

/* --------------------------------------------------------       
/* 全体表示
/* --------------------------------------------------------
@ZOOMFUL                                                                        

/* --------------------------------------------------------       
/* 3Dへ移動
/* --------------------------------------------------------      
;DIMSW1                                                                         
@GO                                                                             

/* --------------------------------------------------------       
/* 3D上の寸法要素を削除
/* --------------------------------------------------------
;ERASE                                                                          
;TYP                                                                            
.TYPE 21                                                                        
:                                                                               
@GO                                                                             
;ERASE                                                                          
;TYP                                                                            
.TYPE 22                                                                        
:                                                                               
@GO                                                                             
;ERASE                                                                          
;TYP                                                                            
.TYPE 24                                                                        
:                                                                               
@GO                                                                             
;ERASE                                                                          
;TYP                                                                            
.TYPE 25                                                                        
:                                                                               
@GO                                                                             
;ERASE                                                                          
;TYP                                                                            
.TYPE 26                                                                        
:                                                                               
@GO                                                                             
;ERASE                                                                          
;TYP                                                                            
.TYPE 27                                                                        
:                                                                               
@GO                                                                             
;ERASE                                                                          
;TYP                                                                            
.TYPE 28                                                                        
:                                                                               
@GO                                                                             
;ERASE                                                                          
;TYP                                                                            
.TYPE 29                                                                        
:                                                                               
@GO                                                                             
;ERASE                                                                          
;TYP                                                                            
.TYPE 34                                                                        
:                                                                               
@GO                                                                             
;ERASE                                                                          
;TYP                                                                            
.TYPE 37                                                                        
:                                                                               
@GO                                                                             
;ERASE                                                                          
;TYP                                                                            
.TYPE 42                                                                        
:                                                                               
@GO                                                                             
;ERASE                                                                          
;TYP                                                                            
.TYPE 43                                                                        
:                                                                               
@GO                                                                             
;ERASE                                                                          
;TYP                                                                            
.TYPE 44                                                                        
:                                                                               
@GO                                                                             
;ERASE                                                                          
;TYP                                                                            
.TYPE 45                                                                        
:                                                                               
@GO                                                                             
;ERASE                                                                          
;TYP                                                                            
.TYPE 2                                                                         
:                                                                               
@GO                                                                             

/* --------------------------------------------------------       
/* 削除コマンドをタイプから任意に戻しておく
/* --------------------------------------------------------
;ERASE                                                                          
;OPT                                                                            
;GXDMY                                                                          

/* --------------------------------------------------------       
/* 2Dへ移動
/* --------------------------------------------------------
;DIMSW1                                                                         
@GO                                                                             

/* --------------------------------------------------------       
/* 2Dを更新
/* --------------------------------------------------------
;CRTVW                                                                          
;MENUCVRE                                                                       
;CVREEXEC                                                                       
..UPDFLG /1/                                                                    
..COMFLG /1/                                                                    
..LINCTR /0/                                                                    
;GXDMY                                                                          
